<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post</title>
  
</head>
<body>
  <header>
    <h1>Meu Blog</h1>
    <a href="#">Home</a>  <a href="#">Sobre</a>   <a href="#">Contato</a> 
  </header>

  <main>
    <section name='post'>
      <h2>Título do Post</h2>
      <img width='400px' title="nootbook image" src='https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80'>
      <blockquote cite='post'>
          "Sua unica limitação é você mesmo"
      </blockquote>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

    </section>
    <hr>
    <aside>
      <strong>data: </strong>04/08/2021
      <br/>
      <br/>
      <img width='200' src='https://images.unsplash.com/photo-1640633364743-c15a0c8f1ec5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80'>
      <br/>
      <br/>
      <strong>Por: </strong> Jane Doe
      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. </p>
    </aside>
  </main>

</body>
</html>